<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.vitaliyhtc.stone1.model.Product" />
    </data>
<RelativeLayout
    android:padding="0dp"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:minWidth="196.0dp"
    android:background="@drawable/selector_medium_high"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="false">

    <ImageView
        app:imageUrl="@{product.imageThumbUrl}"
        android:id="@+id/image_view_product_small"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:contentDescription="@string/product_list_item_image_preview"
        android:transitionName="productImage" />

    <TextView
        android:text="@{product.name}"
        android:id="@+id/item_title"
        android:textAppearance="?textAppearanceLargePopupMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="@dimen/detail_activity_value_text_size"
        android:maxLines="1"
        android:layout_toRightOf="@+id/image_view_product_small"
        android:layout_toEndOf="@+id/image_view_product_small"/>

</RelativeLayout>
</layout>
