<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.vitaliyhtc.stone1.model.Product" />
    </data>

    <ScrollView
        android:id="@+id/main_store_detail_linear_layout_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    app:imageUrl="@{product.imageThumbUrl}"
                    android:id="@+id/image_view_product_big"
                    android:layout_width="256dp"
                    android:layout_height="256dp"
                    android:layout_centerHorizontal="true"
                    android:contentDescription="@string/products_details_product_image"
                    android:transitionName="productImage" />
            </RelativeLayout>
            <TextView
                android:id="@+id/product_key_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_name"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_name"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.name}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_tags"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_tags"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_tags"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.tags}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_id"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_id"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_id"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.id)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_price_in_cents"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_price_in_cents"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_price_in_cents"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.priceInCents)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_regular_price_in_cents"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_regular_price_in_cents"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_regular_price_in_cents"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.regularPriceInCents)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_limited_time_offer_savings_in_cents"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_limited_time_offer_savings_in_cents"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_limited_time_offer_savings_in_cents"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.limitedTimeOfferSavingsInCents)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_limited_time_offer_ends_on"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_limited_time_offer_ends_on"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_limited_time_offer_ends_on"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.limitedTimeOfferEndsOn}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_bonus_reward_miles"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_bonus_reward_miles"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_bonus_reward_miles"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.bonusRewardMiles)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_bonus_reward_miles_ends_on"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_bonus_reward_miles_ends_on"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_bonus_reward_miles_ends_on"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.bonusRewardMilesEndsOn}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_stock_type"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_stock_type"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_stock_type"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.stockType}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_primary_category"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_primary_category"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_primary_category"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.primaryCategory}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_secondary_category"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_secondary_category"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_secondary_category"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.secondaryCategory}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_origin"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_origin"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_origin"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.origin}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_package"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_package"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_package"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.packageOfProduct}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_package_unit_type"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_package_unit_type"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_package_unit_type"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.packageUnitType}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_package_unit_volume_in_milliliters"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_package_unit_volume_in_milliliters"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_package_unit_volume_in_milliliters"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.packageUnitVolumeInMilliliters)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_total_package_units"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_total_package_units"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_total_package_units"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.totalPackageUnits)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_volume_in_milliliters"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_volume_in_milliliters"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_volume_in_milliliters"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.volumeInMilliliters)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_alcohol_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_alcohol_content"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_alcohol_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.alcoholContent)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_price_per_liter_of_alcohol_in_cents"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_price_per_liter_of_alcohol_in_cents"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_price_per_liter_of_alcohol_in_cents"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.pricePerLiterOfAlcoholInCents)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_price_per_liter_in_cents"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_price_per_liter_in_cents"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_price_per_liter_in_cents"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(product.pricePerLiterInCents)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_sugar_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_sugar_content"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_sugar_content"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.sugarContent}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_producer_name"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_producer_name"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_producer_name"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.producerName}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_released_on"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_released_on"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_released_on"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.releasedOn}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_has_value_added_promotion"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_has_value_added_promotion"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_has_value_added_promotion"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Boolean.toString(product.hasValueAddedPromotion)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_has_limited_time_offer"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_has_limited_time_offer"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_has_limited_time_offer"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Boolean.toString(product.hasLimitedTimeOffer)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_has_bonus_reward_miles"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_has_bonus_reward_miles"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_has_bonus_reward_miles"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Boolean.toString(product.hasBonusRewardMiles)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_is_seasonal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_is_seasonal"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_is_seasonal"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Boolean.toString(product.seasonal)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_is_vqa"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_is_vqa"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_is_vqa"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Boolean.toString(product.vqa)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_is_ocb"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_is_ocb"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_is_ocb"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Boolean.toString(product.ocb)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_is_kosher"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_is_kosher"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_is_kosher"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{Boolean.toString(product.kosher)}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_value_added_promotion_description"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_value_added_promotion_description"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_value_added_promotion_description"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.valueAddedPromotionDescription}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_description"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_description"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_description"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.description}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_serving_suggestion"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_serving_suggestion"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_serving_suggestion"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.servingSuggestion}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_tasting_note"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_tasting_note"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_tasting_note"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.tastingNote}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_varietal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_varietal"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_varietal"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.varietal}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_style"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_style"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_style"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.style}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_tertiary_category"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_tertiary_category"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_tertiary_category"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.tertiaryCategory}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

            <TextView
                android:id="@+id/product_key_sugar_in_grams_per_liter"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/product_key_sugar_in_grams_per_liter"
                android:textSize="@dimen/detail_activity_key_text_size"
                android:textColor="@color/detail_activity_key_text_color"/>
            <TextView
                android:id="@+id/product_value_sugar_in_grams_per_liter"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.sugarInGramsPerLiter}"
                android:textSize="@dimen/detail_activity_value_text_size"
                android:textColor="@color/detail_activity_value_text_color"/>

        </LinearLayout>
    </ScrollView>

</layout>